{
  "name": "AURA",
  "short_name": "AURA",
  "description": "Proactive personal agent. Speaks only when staying silent would be worse.",
  "start_url": "/simple",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050008",
  "theme_color": "#0b0014",
  "categories": ["productivity", "lifestyle"],
  "icons": [
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3e/Android_logo_2019.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://upload.wikimedia.org/wikipedia/commons/3/3e/Android_logo_2019.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
